C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\appsettings.json
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.exe
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.deps.json
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.RazorAssemblyInfo.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.RazorAssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\scopedcss\bundle\bb207_Zon.styles.css
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\refint\bb207_Zon.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\obj\Debug\net6.0\ref\bb207_Zon.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.staticwebassets.runtime.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\appsettings.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.staticwebassets.runtime.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.exe
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\bin\Debug\net6.0\bb207_Zon.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.RazorAssemblyInfo.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.RazorAssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets\msbuild.bb207_Zon.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets\msbuild.build.bb207_Zon.props
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.bb207_Zon.props
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.bb207_Zon.props
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\scopedcss\bundle\bb207_Zon.styles.css
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\refint\bb207_Zon.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\bb207_Zon.genruntimeconfig.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_First_MVC\bb207_Zon\bb207_Zon\obj\Debug\net6.0\ref\bb207_Zon.dll
