# BB207

./: SQLQuery1.sql  raceCondition.drawio  script.sh
AdoNetBB207/: AdoNetBB207.sln
Arrays/: task1.drawio
BB207WebApi/: BB207WebApi.sln
BB207_Enum/: BB207_Enum.sln
BlogApp/: BlogApp.sln
ClassIntro/: ClassIntro.sln
Eflyer/Eflyer/: Eflyer.csproj  Program.cs  appsettings.json
Eflyer/Eflyer/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  ElectronicController.cs
Eflyer/Eflyer/Areas/Admin/ViewModels/: AdminLoginVm.cs
Eflyer/Eflyer/Areas/Admin/Views/: _ViewImports.cshtml
Eflyer/Eflyer/Areas/Admin/Views/Account/: Login.cshtml
Eflyer/Eflyer/Areas/Admin/Views/Dashboard/: Index.cshtml
Eflyer/Eflyer/Areas/Admin/Views/Electronic/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Eflyer/Eflyer/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Eflyer/Eflyer/Controllers/: HomeController.cs
Eflyer/Eflyer/Properties/: launchSettings.json
Eflyer/Eflyer/Views/: _ViewImports.cshtml
Eflyer/Eflyer/Views/Home/: Index.cshtml
Eflyer/Eflyer/Views/Shared/: _Layout.cshtml
ProinaBB207/ProniaBB207.Business/: ProniaBB207.Business.csproj
ProinaBB207/ProniaBB207.Business/Exceptions/: DuplicateCategoryException.cs  EntityNotFoundException.cs  FileContentTypeException.cs  FileNotFoundException.cs  FileNullReferenceException.cs  FileSizeException.cs
ProinaBB207/ProniaBB207.Business/Services/Abstracts/: ICategoryService.cs  ISliderService.cs
ProinaBB207/ProniaBB207.Business/Services/Concretes/: CategoryService.cs  SliderService.cs
(+333 files in other folders)
