C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\bin\Debug\net6.0\BB207WebApi.Core.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\bin\Debug\net6.0\BB207WebApi.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\bin\Debug\net6.0\BB207WebApi.Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\refint\BB207WebApi.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\ref\BB207WebApi.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\bin\Debug\net6.0\BB207WebApi.Core.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Core\obj\Debug\net6.0\BB207WebApi.Core.genruntimeconfig.cache
