C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\bin\Debug\net6.0\BB207_Enum.exe
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\bin\Debug\net6.0\BB207_Enum.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\bin\Debug\net6.0\BB207_Enum.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\bin\Debug\net6.0\BB207_Enum.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\bin\Debug\net6.0\BB207_Enum.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\bin\Debug\net6.0\Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\bin\Debug\net6.0\Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.csproj.CopyComplete
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\refint\BB207_Enum.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\BB207_Enum.genruntimeconfig.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207_Enum\BB207_Enum\obj\Debug\net6.0\ref\BB207_Enum.dll
