C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\bin\Debug\net6.0\ProniaBB207.Data.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\bin\Debug\net6.0\ProniaBB207.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\bin\Debug\net6.0\ProniaBB207.Data.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\bin\Debug\net6.0\ProniaBB207.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\bin\Debug\net6.0\ProniaBB207.Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB.16687D67.Up2Date
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\refint\ProniaBB207.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ref\ProniaBB207.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\bin\Debug\net6.0\ProniaBB207.Data.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Data\obj\Debug\net6.0\ProniaBB207.Data.genruntimeconfig.cache
