C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\AdoNetBB207.exe
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\AdoNetBB207.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\AdoNetBB207.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\AdoNetBB207.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\AdoNetBB207.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\Business.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\Data.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.csproj.CopyComplete
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\refint\AdoNetBB207.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\AdoNetBB207.genruntimeconfig.cache
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\obj\Debug\net6.0\ref\AdoNetBB207.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\CodeAcademy\BB207\AdoNetBB207\AdoNetBB207\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
