C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\bin\Debug\net6.0\ProniaBB207.Business.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\bin\Debug\net6.0\ProniaBB207.Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\bin\Debug\net6.0\ProniaBB207.Business.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\bin\Debug\net6.0\ProniaBB207.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\bin\Debug\net6.0\ProniaBB207.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\bin\Debug\net6.0\ProniaBB207.Data.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\bin\Debug\net6.0\ProniaBB207.Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB.93F5A19C.Up2Date
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\refint\ProniaBB207.Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ProniaBB207.Business.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\ProinaBB207\ProniaBB207.Business\obj\Debug\net6.0\ref\ProniaBB207.Business.dll
