C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\bin\Debug\net6.0\BB207WebApi.Data.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\bin\Debug\net6.0\BB207WebApi.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\bin\Debug\net6.0\BB207WebApi.Data.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\bin\Debug\net6.0\BB207WebApi.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\bin\Debug\net6.0\BB207WebApi.Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207Web.DB05EF5B.Up2Date
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\refint\BB207WebApi.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\ref\BB207WebApi.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\bin\Debug\net6.0\BB207WebApi.Data.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Data\obj\Debug\net6.0\BB207WebApi.Data.genruntimeconfig.cache
