C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Business.deps.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Business.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Core.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Data.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Data.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Core.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207Web.EF78A516.Up2Date
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\refint\BB207WebApi.Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.pdb
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\ref\BB207WebApi.Business.dll
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\bin\Debug\net6.0\BB207WebApi.Business.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\BB207\BB207WebApi\BB207WebApi.Business\obj\Debug\net6.0\BB207WebApi.Business.genruntimeconfig.cache
